<!-- Site Logo -->
<img src="images/refill-cup-logo.png" alt="Refill Cup Logo" width="300" height="60">

<!-- Coffee Beans -->
<img src="images/coffee.jpg" alt="Yemeni Coffee 250g" width="600" height="400">

<!-- Green Tea -->
<img src="images/tea.jpg" alt="Green Tea 100g" width="600" height="400">

<!-- Dried Hibiscus -->
<img src="images/hibiscus.jpg" alt="Dried Hibiscus 100g" width="600" height="400">

<!-- Barista Tool (Milk Frother) -->
<img src="images/tools.jpg" alt="Milk Frother" width="600" height="400">

<!-- Training Book Cover -->
<img src="images/book.jpg" alt="Barista Basics Training Book" width="600" height="400">

<!-- Training Course Banner -->
<img src="images/course.jpg" alt="Espresso Mastery Course" width="600" height="400">

<!-- Generic Placeholder (optional) -->
<img src="images/placeholder.png" alt="Placeholder Image" width="600" height="400">
